<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аудит онлайн-присутствия | Исправление ошибок за 48 часов</title>
    <meta name="keywords" content="настройкаЯндексКарт, продвижениеAvito, аудитсайта, CRMдлябизнеса, исправление ошибок бизнеса">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-slate-950 text-slate-100 selection:bg-orange-500 selection:text-white">

    <!-- SEO Hidden Text -->
    <div class="sr-only">
        #настройкаЯндексКарт #продвижениеAvito #аудитсайта #CRMдлябизнеса
    </div>

    <!-- Header / Nav -->
    <nav class="fixed w-full z-50 bg-slate-950/80 backdrop-blur-md border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <div class="flex items-center gap-2 font-bold text-xl tracking-tight">
                <span class="text-orange-500">RID</span><span>SMM</span>
            </div>
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-slate-400">
                <a href="#problems" class="hover:text-white transition-colors">Проблемы</a>
                <a href="#results" class="hover:text-white transition-colors">Результаты</a>
                <a href="#pricing" class="hover:text-white transition-colors">Тарифы</a>
                <a href="#reviews" class="hover:text-white transition-colors">Отзывы</a>
                <a href="#faq" class="hover:text-white transition-colors">FAQ</a>
            </div>
            <div class="flex items-center gap-4">
                <a href="tel:+79236050599" class="hidden sm:block text-sm font-bold hover:text-orange-500 transition-colors">+7 (923) 605-05-99</a>
                <a href="https://t.me/rid_smm" target="_blank" class="bg-orange-500 hover:bg-orange-600 px-4 py-2 rounded-full text-xs font-bold transition-all text-white shadow-lg shadow-orange-500/20">
                    Написать в TG
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
            <div class="relative z-10">
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-500/10 border border-orange-500/20 text-orange-400 text-xs font-bold mb-6">
                    <i data-lucide="zap" class="w-3 h-3"></i> Исправляю за 48 часов
                </div>
                <h1 class="text-5xl md:text-7xl font-extrabold leading-tight mb-6">
                    Вы теряете до <span class="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-orange-600">70% клиентов</span> из-за ошибок в интернете?
                </h1>
                <p class="text-xl text-slate-400 mb-10 max-w-lg leading-relaxed">
                    Исправляю за 48 часов: Яндекс.Карты, 2ГИС, Avito и сайты. Первые заявки — уже через 2 дня.
                </p>
                <div class="flex flex-col sm:flex-row items-center gap-4">
                    <a href="#contact" class="w-full sm:w-auto px-8 py-4 bg-orange-500 hover:bg-orange-600 text-white rounded-xl font-bold text-lg shadow-xl shadow-orange-500/20 transition-all transform hover:-translate-y-1 text-center">
                        Получить бесплатный аудит →
                    </a>
                    <a href="https://t.me/rid_smm" target="_blank" class="w-full sm:w-auto px-8 py-4 bg-slate-800 hover:bg-slate-700 text-white rounded-xl font-bold text-lg transition-all text-center">
                        Написать в Telegram
                    </a>
                </div>
                <p class="mt-4 text-sm text-slate-500 text-center sm:text-left">Или напишите прямо в Telegram: <span class="text-white">@rid_smm</span></p>
            </div>
            <div class="relative">
                <div class="absolute -inset-4 bg-gradient-to-r from-orange-500/20 to-blue-500/20 blur-3xl rounded-full opacity-50"></div>
                <img src="https://r2-bucket.flowith.net/f/8aef5bdaee35f973/business_chaos_to_order_illustration_index_1%401376x768.jpeg" 
                     alt="От хаоса к порядку" 
                     class="relative rounded-2xl shadow-2xl border border-white/10 w-full object-cover aspect-video">
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section id="problems" class="py-24 bg-slate-900/50">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Через какие «дыры» утекают ваши клиенты?</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="p-8 rounded-2xl bg-slate-950 border border-white/5 hover:border-orange-500/50 transition-all group">
                    <i data-lucide="phone-off" class="w-10 h-10 text-orange-500 mb-6 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-bold mb-3">Неверные контакты</h3>
                    <p class="text-slate-400 text-sm">Телефон или адрес на картах устарели. Клиент звонит «в никуда».</p>
                </div>
                <div class="p-8 rounded-2xl bg-slate-950 border border-white/5 hover:border-orange-500/50 transition-all group">
                    <i data-lucide="calendar-x" class="w-10 h-10 text-orange-500 mb-6 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-bold mb-3">Устаревшее инфо</h3>
                    <p class="text-slate-400 text-sm">График, фото и описание не соответствуют реальности. Выглядит как заброшенный бизнес.</p>
                </div>
                <div class="p-8 rounded-2xl bg-slate-950 border border-white/5 hover:border-orange-500/50 transition-all group">
                    <i data-lucide="link-2-off" class="w-10 h-10 text-orange-500 mb-6 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-bold mb-3">Битые ссылки</h3>
                    <p class="text-slate-400 text-sm">Ссылки в соцсетях или в 2ГИС ведут в никуда. Клиент мгновенно уходит.</p>
                </div>
                <div class="p-8 rounded-2xl bg-slate-950 border border-white/5 hover:border-orange-500/50 transition-all group">
                    <i data-lucide="monitor-off" class="w-10 h-10 text-orange-500 mb-6 group-hover:scale-110 transition-transform"></i>
                    <h3 class="text-lg font-bold mb-3">Сломанный сайт</h3>
                    <p class="text-slate-400 text-sm">Сайт грузится вечно или не открывается на смартфонах. Рекламный бюджет сгорает.</p>
                </div>
            </div>
            <p class="text-center mt-12 text-slate-500 italic">Результат: Клиент ушел к конкуренту, который виден в поиске.</p>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results" class="py-24">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Что получают мои клиенты уже через неделю:</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-8 rounded-2xl bg-gradient-to-br from-slate-900 to-slate-950 border border-white/5 relative overflow-hidden group">
                    <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                        <i data-lucide="car" class="w-20 h-20"></i>
                    </div>
                    <h3 class="text-orange-500 font-bold mb-4">Для автосервисов</h3>
                    <p class="text-3xl font-black mb-2">+25-40 заявок</p>
                    <p class="text-slate-400">в месяц после чистки карт и Avito.</p>
                </div>
                <div class="p-8 rounded-2xl bg-gradient-to-br from-slate-900 to-slate-950 border border-white/5 relative overflow-hidden group">
                    <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                        <i data-lucide="scissors" class="w-20 h-20"></i>
                    </div>
                    <h3 class="text-green-500 font-bold mb-4">Для салонов красоты</h3>
                    <p class="text-3xl font-black mb-2">2-3 «окна»</p>
                    <p class="text-slate-400">в расписании ежедневно.</p>
                </div>
                <div class="p-8 rounded-2xl bg-gradient-to-br from-slate-900 to-slate-950 border border-white/5 relative overflow-hidden group">
                    <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                        <i data-lucide="coffee" class="w-20 h-20"></i>
                    </div>
                    <h3 class="text-blue-500 font-bold mb-4">Для кафе/ресторанов</h3>
                    <p class="text-3xl font-black mb-2">+15% к выручке</p>
                    <p class="text-slate-400">с доставки после создания лендинга.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-24 bg-slate-900/50">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Выберите решение для своего бизнеса</h2>
            <div class="grid md:grid-cols-3 gap-8 items-stretch">
                <!-- Plan 1 -->
                <div class="flex flex-col p-8 rounded-3xl bg-slate-950 border border-white/5 transition-transform hover:scale-[1.02] pricing-card-highlight">
                    <div class="mb-8">
                        <h3 class="text-xl font-bold mb-2 uppercase text-orange-500">БЫСТРАЯ ПОБЕДА</h3>
                        <div class="text-4xl font-black mb-1">9 900₽</div>
                        <div class="text-slate-500 text-sm">Срок: 48 часов</div>
                    </div>
                    <ul class="space-y-4 mb-10 flex-grow">
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 shrink-0"></i>
                            Полный аудит (32 пункта)
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 shrink-0"></i>
                            Исправление ВСЕХ карт (Я, G, 2G)
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 shrink-0"></i>
                            Настройка объявления на Avito
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500 shrink-0"></i>
                            Создание/«ремонт» лендинга за 1 день
                        </li>
                    </ul>
                    <a href="#contact" class="w-full py-4 bg-white/5 hover:bg-white/10 text-center rounded-xl font-bold transition-all">Заказать пакет →</a>
                </div>

                <!-- Plan 2 (Featured) -->
                <div class="flex flex-col p-8 rounded-3xl bg-slate-950 border-2 border-orange-500 relative transform md:scale-105 shadow-2xl shadow-orange-500/10 z-10">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-orange-500 text-white text-[10px] font-black px-4 py-1 rounded-full tracking-widest uppercase">ХИТ ПРОДАЖ</div>
                    <div class="mb-8">
                        <h3 class="text-xl font-bold mb-2 uppercase text-white">ПОЛНЫЙ КОНТРОЛЬ</h3>
                        <div class="text-4xl font-black mb-1">29 900₽</div>
                        <div class="text-slate-500 text-sm">Срок: 5-7 дней</div>
                    </div>
                    <ul class="space-y-4 mb-10 flex-grow">
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-orange-500 shrink-0"></i>
                            Всё из «Быстрой победы»
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-orange-500 shrink-0"></i>
                            Внедрение CRM
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-orange-500 shrink-0"></i>
                            ИИ-бот для ответов
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-orange-500 shrink-0"></i>
                            Настройка сбора отзывов
                        </li>
                    </ul>
                    <a href="#contact" class="w-full py-4 bg-orange-500 hover:bg-orange-600 text-white text-center rounded-xl font-bold transition-all">Заказать пакет →</a>
                </div>

                <!-- Plan 3 -->
                <div class="flex flex-col p-8 rounded-3xl bg-slate-950 border border-white/5 transition-transform hover:scale-[1.02]">
                    <div class="mb-8">
                        <h3 class="text-xl font-bold mb-2 uppercase text-blue-500">БИЗНЕС НА АВТОПИЛОТЕ</h3>
                        <div class="text-4xl font-black mb-1">59 900₽</div>
                        <div class="text-slate-500 text-sm">Срок: 14 дней</div>
                    </div>
                    <ul class="space-y-4 mb-10 flex-grow">
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-blue-500 shrink-0"></i>
                            Анализ и автоматизация процессов
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-blue-500 shrink-0"></i>
                            Внедрение всех инструментов
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-blue-500 shrink-0"></i>
                            Сопровождение 1 месяц
                        </li>
                        <li class="flex items-start gap-3 text-sm text-slate-300">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-blue-500 shrink-0"></i>
                            Стратегическая поддержка
                        </li>
                    </ul>
                    <a href="https://t.me/rid_smm" target="_blank" class="w-full py-4 bg-white/5 hover:bg-white/10 text-center rounded-xl font-bold transition-all text-slate-300">Обсудить детали →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Warranty Section -->
    <section class="py-24">
        <div class="max-w-4xl mx-auto px-6">
            <div class="bg-gradient-to-r from-green-900/20 to-emerald-900/20 border-2 border-green-500/40 p-10 rounded-[40px] flex flex-col md:flex-row items-center gap-10 shadow-2xl shadow-green-500/5">
                <div class="bg-green-500/10 p-6 rounded-3xl border border-green-500/20">
                    <i data-lucide="shield-check" class="w-20 h-20 text-green-500"></i>
                </div>
                <div>
                    <h3 class="text-3xl font-black text-green-400 mb-4 uppercase tracking-tight">Гарантия результата</h3>
                    <p class="text-slate-200 text-lg leading-relaxed">
                        Если в течение 3 рабочих дней после завершения пакета «Быстрая победа» вы не получите <strong>ни одной новой заявки</strong> из исправленных источников (карты, Avito) — я верну вам 100% стоимости.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-24 bg-slate-900/30">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">3 шага от проблемы к новым клиентам</h2>
            <div class="grid md:grid-cols-3 gap-12">
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center text-2xl font-black mx-auto mb-6">1</div>
                    <h3 class="text-xl font-bold mb-4">Вы оставляете заявку</h3>
                    <p class="text-slate-400">Пишете «АУДИТ» в Telegram <a href="https://t.me/rid_smm" class="text-orange-500 font-bold hover:underline">@rid_smm</a> или через форму.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center text-2xl font-black mx-auto mb-6">2</div>
                    <h3 class="text-xl font-bold mb-4">Я присылаю анализ</h3>
                    <p class="text-slate-400">PDF-отчет с 3-5 критичными ошибками вашего бизнеса за 20 минут. Бесплатно.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-500 text-white rounded-full flex items-center justify-center text-2xl font-black mx-auto mb-6">3</div>
                    <h3 class="text-xl font-bold mb-4">Вы получаете результат</h3>
                    <p class="text-slate-400">Исправляю всё за 48 часов. Вы получаете поток заявок от клиентов, которые раньше вас не находили.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="py-24">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Отзывы довольных клиентов</h2>
            <div id="reviews-container" class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Injected via JS -->
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-24 bg-slate-900/50">
        <div class="max-w-3xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16">Отзывы и частые вопросы</h2>
            <div id="faq-container" class="space-y-4">
                <!-- Injected via JS -->
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section id="contact" class="py-24 bg-slate-950">
        <div class="max-w-7xl mx-auto px-6">
            <div class="bg-slate-900 border border-white/5 rounded-[40px] p-8 md:p-16 relative overflow-hidden">
                <div class="relative z-10 grid lg:grid-cols-2 gap-16 items-center">
                    <div>
                        <h2 class="text-3xl md:text-4xl font-bold mb-6">Узнайте, какие ошибки крадут ваших клиентов прямо сейчас!</h2>
                        <p class="text-slate-400 text-lg mb-8">Получите бесплатный PDF-аудит 3-х ключевых точек вашего бизнеса за 20 минут.</p>
                        
                        <div class="space-y-6">
                            <a href="https://t.me/rid_smm" target="_blank" class="flex items-center gap-4 group">
                                <div class="w-12 h-12 bg-blue-500/10 rounded-full flex items-center justify-center group-hover:bg-blue-500/20 transition-all">
                                    <i data-lucide="send" class="w-6 h-6 text-blue-400"></i>
                                </div>
                                <div>
                                    <div class="text-sm text-slate-500 uppercase font-bold">Telegram (Ответ за 15 мин)</div>
                                    <div class="text-lg font-bold">@rid_smm</div>
                                </div>
                            </a>
                            <a href="tel:+79236050599" class="flex items-center gap-4 group">
                                <div class="w-12 h-12 bg-green-500/10 rounded-full flex items-center justify-center group-hover:bg-green-500/20 transition-all">
                                    <i data-lucide="phone" class="w-6 h-6 text-green-400"></i>
                                </div>
                                <div>
                                    <div class="text-sm text-slate-500 uppercase font-bold">Телефон</div>
                                    <div class="text-lg font-bold">+7 (923) 605-05-99</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <form id="lead-form" class="bg-slate-950 p-8 rounded-3xl border border-white/5 space-y-4">
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Ваше имя</label>
                            <input type="text" name="name" id="form-name" placeholder="Имя" class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-colors" required>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Ваш телефон *</label>
                            <input type="tel" name="phone" id="form-phone" placeholder="+7 (___) ___-__-__" class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-colors" required>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Ссылка на бизнес (опционально)</label>
                            <input type="text" name="link" id="form-link" placeholder="Сайт, соцсети или Avito" class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-colors">
                        </div>
                        <button type="submit" class="w-full py-4 bg-orange-500 hover:bg-orange-600 text-white rounded-xl font-bold transition-all shadow-lg shadow-orange-500/20">
                            Получить бесплатный аудит →
                        </button>
                        <p class="text-[10px] text-slate-600 text-center mt-2">Не любите формы? Напишите в Telegram: @rid_smm или на почту: rid_smm@mail.ru</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-white/5 text-slate-500 text-sm">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 lg:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 font-bold text-white text-lg mb-6">
                    <span class="text-orange-500">RID</span><span>SMM</span>
                </div>
                <p>Избавляю бизнес от ошибок в интернете. Современные инструменты для системного роста.</p>
            </div>
            <div>
                <h4 class="text-white font-bold mb-6">Контакты</h4>
                <ul class="space-y-3">
                    <li><a href="https://t.me/rid_smm" class="hover:text-orange-500 transition-colors">Telegram: @rid_smm</a></li>
                    <li><a href="tel:+79236050599" class="hover:text-orange-500 transition-colors">+7 (923) 605-05-99</a></li>
                    <li><a href="mailto:rid_smm@mail.ru" class="hover:text-orange-500 transition-colors">rid_smm@mail.ru</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-white font-bold mb-6">График</h4>
                <p>Отвечаю в Telegram в течение 15 минут</p>
                <p class="mt-2 text-white font-medium">9:00 – 21:00 (МСК)</p>
            </div>
            <div>
                <h4 class="text-white font-bold mb-6">Теги</h4>
                <div class="flex gap-2 flex-wrap">
                    <span class="px-2 py-1 bg-white/5 rounded text-[10px]">#настройкаЯндексКарт</span>
                    <span class="px-2 py-1 bg-white/5 rounded text-[10px]">#продвижениеAvito</span>
                    <span class="px-2 py-1 bg-white/5 rounded text-[10px]">#аудитсайта</span>
                    <span class="px-2 py-1 bg-white/5 rounded text-[10px]">#CRMдлябизнеса</span>
                </div>
                <p class="mt-6">© 2026. Андрей RID SMM.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="scripts.js"></script>
</body>
</html>
